server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/security?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=manu
spring.datasource.password=xevrod2x
##Hibernate Properties
#The sql dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDialect

#Hibernate ddl auto  (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

#Debug level for Hibernate
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
